<!DOCTYPE html>
<html>
	<head>
		<title>Domain Expansion</title>
		<link rel="stylesheet" href="style.css" />
		<!---->
	</head>
	<body>
		<class="header">
			<h1 >Domain Expansion</h1>
			<button id="loginBtn">Login</button>
		<div class="main">
			<div class="anime-box box1">
				<a href="/Domainexpansion/jjk/try.html" class="textLink">
					<img class="banner" src="jk.jpeg" />
					<h2>Jujutsu Kaisen Season 1</h2>
				</a>
			</div>
			<div class="anime-box box2">
				<a href="/Domainexpansion/sxf/sxf1.html" class="textLink">
					<img class="banner" src="sxf.png" />
					<h2>Spy x Family Season 1</h2>
				</a>
			</div>
			<div class="anime-box box3">
				<a href="/Domainexpansion/ds/ds1.html" class="textLink">
					<img class="banner" src="ds.jpg" />
					<h2>Demon Slayer Season 1</h2>
				</a>
			</div>
		</div>
		<script src="index.js"></script>
		
	<footer>
	  <p>Disclaimer<br>
	 We do not support piracy. We post the content that is already available on other websites.<br>
This site does not store any files on its server. All contents are provided by non-affiliated third parties. This site does not accept responsibility for contents hosted on third party websites. We just index those links which are already available in internet.<br>
If you want to remove any post from this website check out our </p>
	</footer>
	</body>
</html>
